# WebShopRS1

./: README.md
webapp/backend/WebShopSportskeOpreme/WebShopSportskeOpreme/: Program.cs  WebShopDbContext.cs  WebShopSportskeOpreme.csproj  appsettings.json
webapp/backend/WebShopSportskeOpreme/WebShopSportskeOpreme/Controllers/: CategoryController.cs  CityController.cs  CommentController.cs  CountryController.cs  CouponController.cs  CustomerQuestionController.cs  LoggingTestController.cs  ManufacturerController.cs  NotificationController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProductImageController.cs  PromotionController.cs  PromotionProductController.cs  ReportController.cs  RoleController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs  StoreController.cs  StoreImageController.cs  StripeController.cs  SupplierController.cs  UserController.cs
webapp/backend/WebShopSportskeOpreme/WebShopSportskeOpreme/DTOs/: StoreDTO.cs  SupplierDTO.cs
webapp/backend/WebShopSportskeOpreme/WebShopSportskeOpreme/Helpers/: ImageHelper.cs
webapp/backend/WebShopSportskeOpreme/WebShopSportskeOpreme/Hubs/: CustomerSupportHub.cs  SistemAdminHub.cs
webapp/backend/WebShopSportskeOpreme/WebShopSportskeOpreme/Interfaces/: ICategoryService.cs  ICityService.cs  ICommentService.cs  ICountryService.cs  ICouponService.cs  ICustomerQuestionService.cs  IEmailService.cs  IManufacturerService.cs  INotificationService.cs  IOrderItemService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IPromotionProductService.cs  IPromotionService.cs  IReportService.cs  IRoleService.cs  IShoppingCartItemService.cs  IShoppingCartService.cs  ISmsService.cs  ISoftDeletableEntity.cs  IStoreImageService.cs  IStoreService.cs  IStripeService.cs  ISupplierService.cs  IUserService.cs
webapp/backend/WebShopSportskeOpreme/WebShopSportskeOpreme/Jobs/: SendPromotionalEmailJob.cs
webapp/frontend/: package-lock.json  package.json
(+282 files in other folders)
